[tox]
envlist = format, py38, py39

[testenv]
download = true
deps =
     -rrequirements.txt
     -cconstraints.txt

[testenv:format]
deps =
     -cconstraints.txt
     black
     flake8
     mypy

commands =
         black --check print-logs run-query setup.py src tests
         flake8 setup.py src tests
         mypy --ignore-missing-imports src tests

[testenv:py38]
commands = pytest tests
